# Mainnet
# SUBGRAPH=YourGithubUser/YourSubgraph
# NETWORK=mainnet

# Rinkeby
AUTH_TOKEN=YourAuthTokenFromTheGraph
SUBGRAPH=NameOfYourSubgraph
NETWORK=goerli

# Gnosis Chain
# SUBGRAPH=YourGithubUser/YourSubgraph
# NETWORK=gc