# Mainnet
# SUBGRAPH=YourGithubUser/YourSubgraph
# NETWORK=mainnet

# Rinkeby
AUTH_TOKEN=YourAuthTokenFromTheGraph
VERSION=VersionOfYourSubgraph, e.g. v0.0.1
SUBGRAPH=NameOfYourSubgraph
NETWORK=goerli

# Gnosis Chain
# SUBGRAPH=YourGithubUser/YourSubgraph
# NETWORK=gc